--- AWS CLI ---
aws-cli/2.35.13 Python/3.14.5 Linux/7.1.3-arch1-2 exe/x86_64.arch

--- AWS Identity ---
{
    "UserId": "REDACTED_USERID",
    "Account": "REDACTED_ACCOUNT",
    "Arn": "arn:aws:iam::REDACTED_ACCOUNT:user/REDACTED_NAME"
}

--- AWS Region ---
us-east-2

--- eksctl ---
0.227.0-dev

--- kubectl ---
Client Version: v1.36.2
Kustomize Version: v5.8.1

--- Helm ---
version.BuildInfo{Version:"v4.2.2", GitCommit:"b05881cf967a5a09e19866799d0edfd40675803a", GitTreeState:"", GoVersion:"go1.26.4-X:nodwarf5", KubeClientVersion:"v1.36"}
